<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>레이어 팝업</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<style>
		/* 기본속성 */ 
		* { margin: 0; padding: 0; box-sizing:border-box;}
		button { border:0 none; padding:0; margin:0; font-size:100%; color:#000; vertical-align:middle; background:transparent; cursor:pointer;}
		button::-moz-focus-inner { margin: -1px; padding: 0;}
		button:focus:not(:focus-visible) { outline: 2px solid #000; border-radius: 4px;}
		body { padding: 20px;}
		ul, ol { list-style: none;}
		
		/* GNB */ 
		.header { position: relative; width: 1000px; margin: 0 auto;}
		.global { display: flex; align-items: center; justify-content: center; height: 50px; background-color: #ddd;}
		.mobileNav { display: none;}

		.nav { position: absolute; width: 100%; background-color: #ddd;}
		.nav .gnb { display: flex;}
		.nav .gnb >li { flex: 1;}
		.nav .gnb >li >a { display: block; text-align: center; border: 1px solid #000; background-color: #fff;}
		.nav .subGnb { display: none;}
		.nav .subGnb >li >a { display: block;}

		/* 본문 */ 
		.container { width: 1000px; margin: 0 auto; padding-top: 50px; border: 3px solid #000;}
		.pGroup p ~ p { margin-top: 15px;}

		/* 모바일 */ 
		@media all and (max-width:1040px){

			.header,
			.container { width: 100%;}

		}
		@media all and (max-width:767px){

			body { overflow: hidden;}

			/* GNB */
			.global { justify-content: space-between;}
			.mobileNav { display: block;}

			.nav { display: none; position: fixed; right: 0; top: 0; bottom: 0; width: 250px; padding: 20px; background-color: #ddd;}
			.nav .gnb { flex-direction: column;}

			/* 본문 */
			.container { padding-top: 0;}
			
		}
	</style>
</head>

<body>
<div id="wrap">
	
	<header class="header">
		<div class="global">
			<p>글로벌 영역</p>
			<nav class="mobileNav">
				<button type="button">열기</button>
			</nav>
		</div>
		<nav class="nav">
			<ul id="gnb" class="gnb">
				<li>
					<a href="#">첫번째 메뉴</a>
					<ul class="subGnb">
						<li><a href="#">1-1 메뉴</a></li>
						<li><a href="#">1-2 메뉴</a></li>
						<li><a href="#">1-3 메뉴</a></li>
					</ul>
				</li>
				<li>
					<a href="#">두번째 메뉴</a>
				</li>
				<li>
					<a href="#">세번째 메뉴</a>
					<ul class="subGnb">
						<li><a href="#">3-1 메뉴</a></li>
						<li><a href="#">3-2 메뉴</a></li>
						<li><a href="#">3-3 메뉴</a></li>
					</ul>
				</li>
				<li>
					<a href="#">네번째 메뉴</a>
					<ul class="subGnb">
						<li><a href="#">4-1 메뉴</a></li>
						<li><a href="#">4-2 메뉴</a></li>
						<li><a href="#">4-3 메뉴</a></li>
						<li><a href="#">4-4 메뉴</a></li>
						<li><a href="#">4-5 메뉴</a></li>
					</ul>
				</li>
				<li>
					<a href="#">다섯번째 메뉴</a>
					<ul class="subGnb">
						<li><a href="#">5-1 메뉴</a></li>
						<li><a href="#">5-2 메뉴</a></li>
						<li><a href="#">5-3 메뉴</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="pGroup">
			<p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
			<p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
			<p>대통령은 취임에 즈음하여 다음의 선서를 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>
			<p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
			<p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
			<p>국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p>
			<p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
			<p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
			<p>대통령은 취임에 즈음하여 다음의 선서를 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>
			<p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
			<p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
			<p>대통령은 취임에 즈음하여 다음의 선서를 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>
			<p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
			<p>근로조건의 기준은 인간의 존엄성을 보장하도록 법률로 정한다. 국민경제자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
			<p>국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한 소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다.</p>
			<p>군인·군무원·경찰공무원 기타 법률이 정하는 자가 전투·훈련등 직무집행과 관련하여 받은 손해에 대하여는 법률이 정하는 보상외에 국가 또는 공공단체에 공무원의 직무상 불법행위로 인한 배상은 청구할 수 없다.</p>
			<p>법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 국가는 지역간의 균형있는 발전을 위하여 지역경제를 육성할 의무를 진다.</p>
			<p>대통령은 취임에 즈음하여 다음의 선서를 한다. 대통령이 궐위된 때 또는 대통령 당선자가 사망하거나 판결 기타의 사유로 그 자격을 상실한 때에는 60일 이내에 후임자를 선거한다.</p>
		</div>
	</div>
	
</div>

<script>
$(document).ready(function () {

	gnb = {
		init: function () {
			var $layerLink = $('.layerLink');

			$layerLink.off().on('click', function(){
				var _target = $("#" + $(this).attr("aria-controls"));
				layerPopup.open(this, _target);
			});
		},
		open: function (_this, _target) {
		},
	}

	gnb.init();

});
</script>
</body>
</html>