<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>아코디언</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<style>
		/* 기본속성 */ 
		* { margin: 0; padding: 0; box-sizing:border-box;}
		body { padding: 50px;}
		button { border:0 none; padding:0; margin:0; font-size:100%; color:#000; vertical-align:middle; background:transparent; cursor:pointer;}
		button::-moz-focus-inner { margin: -1px; padding: 0;}
		button:focus:not(:focus-visible) { outline: 2px solid #000; border-radius: 4px;}
		ol, ul { list-style: none;}
		h1 { margin-bottom: 20px; font-size: 20px;}
		.invisible { overflow:hidden; position:absolute;	top:-9999px; width:0; height:0; margin:0;	padding:0; line-height:0;}

		/* 탭 */
		.accordionGroup { border: 1px solid #ddd; border-radius: 8px;}
		.accordionGroup li ~ li { border-top: 1px solid #ddd;}
		.accordionHead h3 .accordionBtn { display: flex; align-items: center; justify-content: space-between; width: 100%; padding: 10px; font-size: 15px; transition: all .3s ease;}
		.accordionHead h3 .accordionBtn img { width: 24px; transition: all .3s ease;}
		.accordionHead h3 .accordionBtn.active { font-weight: 700; color: #fc41ba;}
		.accordionHead h3 .accordionBtn.active img { transform: rotate(180deg);}
		.accordionPanel { padding: 10px; border-top: 1px solid #ddd;}
		.accordionPanel[hidden] { display: none;}
		.pGroup p { font-size: 13px;}
		.pGroup p ~ p { margin-top: 15px;}
	</style>
</head>

<body>
<div id="wrap">
	
	<ul id="accordionGroup" class="accordionGroup">
		<li>
			<div class="accordionHead">
				<h3>
					<button type="button" id="accordionTitle1" class="accordionBtn active" aria-expanded="true" aria-controls="accordion1" title="확장됨">
						<span class="invisible">현재 단계</span>
						<span>첫번째 아코디언</span>
						<img src="https://img.icons8.com/material-outlined/24/000000/expand-arrow--v1.png" alt="">
					</button>
				</h3>
			</div>
			<div id="accordion1" class="accordionPanel" role="region" aria-labelledby="accordionTitle1" tabindex="0">
				<div class="pGroup">
					<p>국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 정당한 보상을 지급하여야 한다.</p>
					<p>평화통일정책의 수립에 관한 대통령의 자문에 응하기 위하여 민주평화통일자문회의를 둘 수 있다. 군사법원의 조직·권한 및 재판관의 자격은 법률로 정한다.</p>
					<p>모든 국민은 양심의 자유를 가진다. 모든 국민은 자기의 행위가 아닌 친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 형사피고인은 유죄의 판결이 확정될 때까지는 무죄로 추정된다.</p>
				</div>
			</div>
		</li>
		<li>
			<div class="accordionHead">
				<h3>
					<button type="button" id="accordionTitle2" class="accordionBtn" aria-expanded="false" aria-controls="accordion2" title="축소됨">
						<span>두번째 아코디언</span>
						<img src="https://img.icons8.com/material-outlined/24/000000/expand-arrow--v1.png" alt="">
					</button>
				</h3>
			</div>
			<div id="accordion2" class="accordionPanel" role="region" aria-labelledby="accordionTitle2" hidden>
				<div class="pGroup">
					<p>대통령은 국무회의의 의장이 되고, 국무총리는 부의장이 된다. 모든 국민은 행위시의 법률에 의하여 범죄를 구성하지 아니하는 행위로 소추되지 아니하며, 동일한 범죄에 대하여 거듭 처벌받지 아니한다.</p>
					<p>국가원로자문회의의 의장은 직전대통령이 된다. 다만, 직전대통령이 없을 때에는 대통령이 지명한다. 국회에 제출된 법률안 기타의 의안은 회기중에 의결되지 못한 이유로 폐기되지 아니한다. 다만, 국회의원의 임기가 만료된 때에는 그러하지 아니하다.</p>
					<p>국가는 청원에 대하여 심사할 의무를 진다. 대한민국의 영토는 한반도와 그 부속도서로 한다. 누구든지 병역의무의 이행으로 인하여 불이익한 처우를 받지 아니한다.</p>
				</div>
			</div>
		</li>
		<li>
			<div class="accordionHead">
				<h3>
					<button type="button" id="accordionTitle3" class="accordionBtn" aria-expanded="false" aria-controls="accordion3" title="축소됨">
						<span>세번째 아코디언</span>
						<img src="https://img.icons8.com/material-outlined/24/000000/expand-arrow--v1.png" alt="">
					</button>
				</h3>
			</div>
			<div id="accordion3" class="accordionPanel" role="region" aria-labelledby="accordionTitle3" hidden>
				<div class="pGroup">
					<p>헌법재판소 재판관은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 모든 국민은 법률이 정하는 바에 의하여 선거권을 가진다.</p>
					<p>국회가 재적의원 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 제안된 헌법개정안은 대통령이 20일 이상의 기간 이를 공고하여야 한다.</p>
					<p>국가는 주택개발정책등을 통하여 모든 국민이 쾌적한 주거생활을 할 수 있도록 노력하여야 한다. 의원을 제명하려면 국회재적의원 3분의 2 이상의 찬성이 있어야 한다.</p>
				</div>
			</div>
		</li>
	</ul>
</div>

<script>
$(document).ready(function () {

	accodion = {
		init: function () {
			var $accordionBtn = $('.accordionBtn');
			
			$accordionBtn.off().on({
				'click': function() {
					var _target = $("#" + $(this).attr("aria-controls"));
					accodion.open(this, _target);
				},
			});
		},
		open: function (_this, _target) {
			var $accordionBtn = $('.accordionBtn');
			var $accordionPanel = $('.accordionPanel');

			if(_target.css('display') === "none") {
				$accordionPanel.slideUp(200).attr('tabindex', -1);
				_target.slideDown(200).attr('tabindex', 0);

				TweenLite.to(_target, .2, {onComplete:function() {
					$accordionBtn.removeClass('active').attr({'aria-expanded': false, 'title': '축소됨'}).find('.invisible').remove();
					$(_this).addClass('active').attr({'aria-expanded': true, 'title': '확장됨'}).prepend('<span class="invisible">현재 단계</span>');
				}});
			}
		},
	}

	accodion.init();

});
</script>
</body>
</html>