<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>체크박스와 라디오</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<script src="https://code.jquery.com/jquery-latest.js"></script>
	<script src="https://limjungk.cafe24.com/dist/icheck.js"></script>
	<style>
		/* 기본속성 */
		* { margin: 0; padding: 0; font-family: '맑은 고딕'; box-sizing:border-box;}
		button { border:0 none; padding:0; margin:0; font-size:100%; color:#000; vertical-align:middle; background:transparent; cursor:pointer;}
		body { padding: 20px;}
		ul, ol { list-style: none;}

		/* 공통 */
		.icheckbox,
		.iradio { position:absolute; top: 0; left: 0; min-width: 24px; min-height: 24px;}
		.focus { outline: 1px solid #000 !important}

		/* 체크박스 */
		.checkboxGroup { display: flex; margin-top: 10px;}
		.checkboxGroup li ~ li { margin-left: 20px;}
		.checkboxGroup .checkboxBox { display: inline-block; position: relative; min-height: 24px; padding-left: 30px;}
		.checkboxGroup input,
		.checkboxGroup ins { top: 0 !important; left: 0 !important; z-index: 1; width: 24px !important; height: 24px !important; opacity: 0 !important; cursor: pointer;}
		.checkboxGroup label { font-size: 14px; cursor: pointer;}
		.checkboxGroup label::before { content: ''; display: block; position: absolute; left: 0; top: 0; width: 22px; height: 22px; border: 1px solid #ddd; background: url(https://limjungk.cafe24.com/dist/icoCheck.png) no-repeat; border-radius: 50%; transition: background-color .2s ease-in-out;}
		.checkboxGroup .checked +label::before { border-color: #e13962; background-color: #ef4d74; background-position-x: -24px;}
		.checkboxGroup .disabled,
		.checkboxGroup .disabled +label { cursor: not-allowed;}
		.checkboxGroup .disabled +label::before { border-color: #e5e5e5; background-color: #ccc;}

		/* 라디오 */
		.radiogroup { display: flex; margin-top: 10px;}
		.radiogroup li ~ li { margin-left: 20px;}
		.radiogroup .radioBox { display: inline-block; position: relative; min-height: 24px; padding-left: 30px;}
		.radiogroup	input { position: absolute; top: 0; left: 0; z-index: 1; width: 24px; height: 24px; opacity: 0 !important; cursor: pointer;}
		.radiogroup label { font-size: 14px; cursor: pointer;}
		.radiogroup label::before { content: ''; display: block; position: absolute; left: 0; top: 0; width: 22px; height: 22px; border: 1px solid #ddd; background-color: #eee; border-radius: 50%; transition: background-color .2s ease-in-out;}
		.radiogroup label::after { content: ''; display: block; position: absolute; left: 7px; top: 7px; width: 8px; height: 8px; border: 1px solid #ddd; background-color: #fff; border-radius: 50%;}
		.radiogroup .checked +label::before { border-color: #e13962; background-color: #ef4d74;}
		.radiogroup .checked +label::after { border-color: #e13962;}
		.radiogroup	.disabled,
		.radiogroup	.disabled +label { cursor: not-allowed;}
		.radiogroup	.disabled +label::before { border-color: #e5e5e5; background-color: #f8f8f8;}

		/* HiDPI support 
		@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
			.checkboxGroup label::before {
				background-image: url(https://limjungk.cafe24.com/dist/icoCheck@2x.png);
				-webkit-background-size: 96px 48px;
				background-size: 96px 48px;
			}
		}
		*/

		/* 박스형 디자인 */
		.groupBoxStyle { width: 250px;}
		.groupBoxStyle >div { margin-top: 10px;}
		.groupBoxStyle ul li { margin-top: 10px;}
		.groupBoxStyle ul li .icheckbox_line,
		.groupBoxStyle ul li .iradio_line { position: relative; display: block; margin: 0; padding: 5px 15px 5px 38px; font-size: 13px; line-height: 17px; color: #fff; background: #2489c5; border: none; border-radius: 3px; cursor: pointer;}
		.groupBoxStyle ul li .icheckbox_line .icheck_line-icon,
		.groupBoxStyle ul li .iradio_line .icheck_line-icon { overflow: hidden; position: absolute; top: 50%; left: 13px; width: 13px; height: 11px; margin: -5px 0 0 0; padding: 0; background: url(https://limjungk.cafe24.com/dist/iocLine.png) no-repeat; border: none;}
		.groupBoxStyle ul li .icheckbox_line.hover,
		.groupBoxStyle ul li .icheckbox_line.checked.hover,
		.groupBoxStyle ul li .iradio_line.hover { background: #3DA0DB;}
		.groupBoxStyle ul li .icheckbox_line.checked,
		.groupBoxStyle ul li .iradio_line.checked { background: #2489c5;}
		.groupBoxStyle ul li .icheckbox_line.checked .icheck_line-icon,
		.groupBoxStyle ul li .iradio_line.checked .icheck_line-icon { background-position: -15px 0;}
		.groupBoxStyle ul li .icheckbox_line.disabled,
		.groupBoxStyle ul li .iradio_line.disabled { background: #ADD7F0; cursor: default;}
		.groupBoxStyle ul li .icheckbox_line.disabled .icheck_line-icon,
		.groupBoxStyle ul li .iradio_line.disabled .icheck_line-icon { background-position: -30px 0;}
		.groupBoxStyle ul li .icheckbox_line.checked.disabled,
		.groupBoxStyle ul li .iradio_line.checked.disabled { background: #ADD7F0;}
		.groupBoxStyle ul li .icheckbox_line.checked.disabled .icheck_line-icon,
		.groupBoxStyle ul li .iradio_line.checked.disabled .icheck_line-icon { background-position: -45px 0;}

		/* HiDPI support */
		@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
			.groupBoxStyle ul li .icheckbox_line .icheck_line-icon,
			.groupBoxStyle ul li .iradio_line .icheck_line-icon {
				background-image: url(https://limjungk.cafe24.com/dist/iocLine@2x.png);
				-webkit-background-size: 60px 13px;
				background-size: 60px 13px;
			}
		}
	</style>
</head>

<body>
<div id="wrap">

	<h4>접근성을 지키는 체크박스 디자인</h4>
	<ul class="groupBox checkboxGroup">
		<li>
			<div class="checkboxBox">
				<input type="checkbox" id="checkbox1">
				<label for="checkbox1">Checkbox 1</label>
			</div>
		</li>
		<li>
			<div class="checkboxBox checked">
				<input type="checkbox" id="checkbox2" checked>
				<label for="checkbox2">Checkbox 2</label>
			</div>
		</li>
		<li>
			<div class="checkboxBox disabled">
				<input type="checkbox" id="checkbox-disabled" disabled>
				<label for="checkbox-disabled">Disabled</label>
			</div>
		</li>
		<li>
			<div class="checkboxBox checked disabled">
				<input type="checkbox" id="checkbox-disabled-checked" checked disabled>
				<label for="checkbox-disabled-checked">Disabled &amp; checked</label>
			</div>
		</li>
	</ul>

	<br><br><br>

	<h4>접근성을 지키는 라디오박스 디자인</h4>
	<ul class="groupBox radiogroup">
		<li>
			<div class="radioBox">
				<input type="radio" id="radio1" name="radio">
				<label for="radio1" class="">Radio button 1</label>
			</div>
		</li>
		<li>
			<div class="radioBox checked">
				<input type="radio" id="radio2" name="radio" checked>
				<label for="radio2" class="">Radio button 2</label>
			</div>
		</li>
		<li>
			<div class="radioBox disabled">
				<input type="radio" id="radio-disabled" disabled>
				<label for="radio-disabled">Disabled</label>
			</div>
		</li>
		<li>
			<div class="radioBox checked disabled">
				<input type="radio" id="radio-disabled-checked" checked disabled>
				<label for="radio-disabled-checked">Disabled &amp; checked</label>
			</div>
		</li>
	</ul>

	<br><br><br>

	<h4>박스형 디자인</h4>
	<div class="groupBoxStyle">
		<div class="">
			<h5>체크박스</h5>
			<ul>
				<li>
					<input type="checkbox">
					<label>Checkbox default</label>
				</li>
				<li>
					<input type="checkbox" checked>
					<label>Checkbox checked</label>
				</li>
				<li>
					<input type="checkbox" disabled>
					<label>Checkbox disabled</label>
				</li>
				<li>
					<input type="checkbox" disabled checked>
					<label>Checkbox disabled checked</label>
				</li>
			</ul>
		</div>

		<div>
			<h5>라디오박스</h5>
			<ul>
				<li>
					<input type="radio" name="boxRadio">
					<label>Radio button default</label>
				</li>
				<li>
					<input type="radio" name="boxRadio" checked>
					<label>Radio button checked</label>
				</li>
				<li>
					<input type="radio" name="boxRadio" disabled>
					<label>Radio button disabled</label>
				</li>
			</ul>
		</div>
	</div>
</div>

<script>
	$(document).ready(function(){
		// 라디오, 체크박스
		$('.groupBox input').iCheck({
			checkboxClass: 'icheckbox',
			radioClass: 'iradio',
		});

		// 박스형 라디오, 체크박스
		$('.groupBoxStyle input').each(function(){
			var self = $(this),
				label = self.next(),
				label_text = label.text();
	
			label.remove();
			self.iCheck({
				checkboxClass: 'icheckbox_line',
				radioClass: 'iradio_line',
				insert: '<div class="icheck_line-icon"></div>' + label_text
			});
		});
	});
	</script>
</body>
</html>